# CallMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/videocall/Activities/: Incoming2Activity.java  IncomingActivity.java  MainActivity.java  Outgoing2Activity.java  OutgoingActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/videocall/Firebase/: MessagingService.java
app/src/main/java/com/example/videocall/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videocall/adapter/: UserAdapter.java
app/src/main/java/com/example/videocall/listner/: UserListener.java
app/src/main/java/com/example/videocall/model/: User.java
app/src/main/java/com/example/videocall/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background1.xml  background_accept.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject.xml  background_user_icon.xml
app/src/main/res/layout/: activity_incoming.xml  activity_incoming2.xml  activity_main.xml  activity_outgoing2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
